<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="trios.vrcontroller.vrcontroller.ListData"
    tools:showIn="@layout/activity_list_data">

    <ListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#DCEDC8"
        android:dividerHeight="6dp"
        android:listSelector="#DCEDC8"
        android:background="#EDE7F6"
/>
</android.support.v4.widget.NestedScrollView>
